<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NattyPrady Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* css reset  */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: whitesmoke;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
            line-height: 30px;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 45%;
            margin: 40px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 15px;
        }

        .navbar li {
            display: inline-block;
            padding: 0px 13px;
            font-size: 20px;
            font-weight: 700;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .navbar li a:hover {
            color: rgb(123, 106, 180);
            text-decoration: underline;
        }

        .left img {
            width: 103px;
        }

        .natty {
            font-size: 16px;
            font-weight: 600;
            color: rgb(255, 255, 0);
            text-align: center;
            margin: -14px;
        }

        .btn {
            padding: 4px 10px;
            margin: 9px 2px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            background-color: rgb(128 129 145);
            color: rgb(255, 255, 255);
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(55, 74, 169);
        }

        .container {
            border: 3px solid rgb(0, 255, 42);
            margin: 75px 140px;
            padding: 30px 30px;
            border-radius: 10px;
            width: 40%;
        }

        .formaction input {
            font-size: 16px;
            text-align: center;
            display: block;
            width: 65%;
            margin: 7px auto;
            padding: 6px 8px;
            border: 3px solid grey;
            border-radius: 8px;

        }

        .container h1 {
            text-align: center;
            color: rgb(253, 253, 255);
        }
        .container button{
            display: block;
            width: 50%;
            margin: 2px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images/logo2.jpg" alt="">
            <div class="natty">NattyPrady</div>
            <div class="natty">Fitness</div>
        </div>
        <!-- mid for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Stores</a></li>
            </ul>
        </div>
        <!-- right for butttons cta  -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In India Now</h1>
        <form action="action.php">
            <div class="formaction">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formaction">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="formaction">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="formaction">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="formaction">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="formaction">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>